<div class="h-100 w-100 bg-white pt-5 mt-5">
<h3 class="font-main color-pink text-center">
  <span class="font-weight-bold d-block">Join Now</span>
  <h4 class="font-weight-lighter d-inline"> Start Building Your Team</h4>
</h3>

  <form class="mt-3 px-5" [formGroup]="signUpFormGroup">
    <div class="d-xl-flex d-md-block pt-5">
        <mat-form-field appearance="outline" class="w-xl-50 w-md-100 px-2">
            <mat-label>First Name</mat-label>
            <input matInput formControlName="firstName" placeholder="John">
        </mat-form-field>
        <mat-form-field appearance="outline" class="w-xl-50 w-md-100 px-2">
            <mat-label>Last Name</mat-label>
            <input matInput formControlName="lastName" placeholder="Millar">
        </mat-form-field>
    </div>
    <div class="d-xl-flex d-md-block py-2">
      <mat-form-field appearance="outline" class="w-100 px-2">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" placeholder="123@example.com">
        <mat-error *ngIf="signUpFormGroup.get('email').errors?.email">Please Enter A Valid Email</mat-error>
    </mat-form-field>
    </div>
    <div class="d-xl-flex d-md-block py-2">
        <mat-form-field appearance="outline" class="w-xl-50 w-md-100 px-2">
            <mat-label>Password</mat-label>
            <input matInput formControlName="password"  [type]="passwordHide ? 'password' : 'text'" >
            <mat-icon matSuffix (click)="passwordHide = !passwordHide" class="iconPassword">{{passwordHide ? 'visibility_off' : 'visibility'}}</mat-icon>
            <mat-error>{{signUpFormGroup.get("password").errors?.password}}</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="w-xl-50 w-md-100 px-2">
            <mat-label>Confirm Password</mat-label>
            <input matInput  formControlName="confirmPassword" [type]="passwordConfirmHide ? 'password' : 'text'" >
            <mat-icon matSuffix (click)="passwordConfirmHide = !passwordConfirmHide" class="iconPassword">{{passwordConfirmHide ? 'visibility_off' : 'visibility'}}</mat-icon>
            <mat-error>{{signUpFormGroup.get("confirmPassword").errors?.confirmPassword}}</mat-error>
        </mat-form-field>
    </div>
    <div class="px-2">
      <span class="font-main font-weight-bold font-small">Already Have An Account? <a  class="font-weight-light d-md-block d-xl-inline" [routerLink]="['/external/login']"> Login To Your Account</a> </span>
    </div>
    <div class="px-3 mt-2">
        <mat-checkbox [formControl]="agreeOnTermsFormControl">
            <span class="font-main font-weight-light font-small">I <span class="font-weight-bold">Agree</span> On All The <span class="font-weight-bold">Terms</span> & <span class="font-weight-bold">Conditions.</span></span>
        </mat-checkbox>
    </div>

    <custom-button
    color="primary"
    [loading]="loading"
    [passedClass]="{'mx-auto':true,  'd-block':true, 'mt-4':true, 'much-rounded':true, 'px-5':true,  'font-weight-light':true, 'color-white':true}"
    (clickEvent)="signUp()">
        Register
    </custom-button>
  </form>



</div>
