.sidebar{
  width: 22vw;
  position: sticky;
  height: 100vh;
  bottom: 0;
  left: 0;
}

.mainDashboard{
  width: 78vw;
}
nav {
  width: 22vw;
}
nav:last-child {
  border-bottom:solid 1px rgba(255,255,255,0.2);
}
.sideMenuItem{
  width:100% ;
  height: 55px;
  background-color: rgba(0,0,0,0.1);
  transition: all 0.2s ease-out;
  color: white;
  display: flex;
  align-items: center;
  font-weight: light;
  cursor:pointer;
  font-size: 0.9rem;
  border-top:solid 1px rgba(255,255,255,0.2);
}
.sideMenuItem:hover{
  background-color: rgba(0,0,0,0.2);
}
