header{
  min-height: 50px;
  height: 9vh;
  background-color: #e25252;

  position: relative;
  z-index: 2;
}
header.dropShadow{
  box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.2);
}

.headerLogoHolder{
  height: 60%;
  width: 30%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:left center;
  background-image: url('/assets/logo_white.svg');
}

nav a {
  margin-right: 1rem;
  margin-left: 1rem;
  color: white;
  font-weight: lighter;
  transition: all 0.2s ease-out;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}
nav a:hover{
  // font-weight: bold;
}


.bellIconCont{
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.05);
}


.exploreBtn .exploreContainer{
  height: 0;
  width: 400px;
  background: #ffffff;
  opacity: 1;
  right: -100px;
  top: 100%;
  opacity: 0;
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 7px -2px rgba(0,0,0,0.1);
  cursor: default;
  border: 0;
  z-index: -1;
}


.exploreBtn:hover .exploreContainer{
  height: 160px;
  opacity: 1;
  border: solid 1px rgba(226,82,82,0.2);
}
.exploreBtn .exploreContainer .sep{
  width: 1px;
  height: 80%;
  background-color: rgba(226,82,82,0.2);
}
