<div class="fullWidthHeight bg-pink d-flex justify-content-center align-items-center">
  <div style=" " class="px-3 py-2 shadow-lg bg-white completeDataContainer">
  <section *ngIf="step ==1">
    <h4 class="font-weight-light font-main text-center color-black mt-4">
      <span class="font-weight-bold ">Now,</span> Let’s Start By Getting To Know
      <h3 class="font-weight-bold mt-2 ">
        Who You Are?
      </h3>
    </h4>
    <div class="d-flex justify-content-center mt-5">
      <div class="mx-5" (click)="selectUserType(1)">
          <div class="iconBox d-flex justify-content-center align-items-center">
            <img src="/assets/teacher.svg" width="50%" height="auto">

          </div>

          <h6 class="text-center font-main font-weight-light mt-3">
              Instructor
          </h6 >
      </div >
      <div class="mx-5" (click)="selectUserType(2)">
        <div class="iconBox d-flex justify-content-center align-items-center">
          <img src="/assets/student.svg" width="50%" height="auto">
        </div>

        <h6 class="text-center font-main font-weight-light mt-3">
            Student
        </h6>
      </div>

  </div>
</section>
<section *ngIf="step == 2">
  <div >
    <h4 class="font-weight-light text-center mt-1">
      Describe Yourself
    </h4>
    <small class="font-weight-light d-block text-center">Researches Show That Professional & Creative Profile Summaries Increase Interests By 30%</small>
    <mat-form-field appearance="outline" class="mt-3 w-100">
      <mat-label>Summary</mat-label>
      <textarea matInput [formControl]="group.get('summery')" style="min-height: 180px;" placeholder="As An Expert In Data Analytics..."></textarea>
    </mat-form-field>
    <custom-button color="primary" (clickEvent)="step = step+1" [passedClass]="{'d-block':true, 'mx-auto':true, 'font-weight-lighter':true, 'font-main':true, 'mt-5':true, 'mb-3':true, 'much-rounded':true, 'px-3':true}">Proceed</custom-button>
  </div>
  <input type="file" class="d-none" (change)="uploadFileHandler($event)" #fileInput/>
</section>
<section *ngIf="step == 3">
  <div >
    <h4 class="font-weight-light text-center mt-1">
      Setup Your Profile.
    </h4>
    <img src="/assets/upload.svg" class="d-block mx-auto mt-2" height="235px" width="auto">
    <div style="border-top:solid 1px rgba(226,82,82,0.2); width: 50%; " class="mx-auto mb-2">

    </div>
    <h6 class="font-weight-light text-center mt-1">
      Professional Profile Picture Can Help Attract Better Opportunities
    </h6>
    <custom-button color="primary" (clickEvent)="log($event);fileInput.click()" [loading]="loading" [passedClass]="{'d-block':true, 'mx-auto':true, 'font-weight-lighter':true, 'font-main':true, 'mt-5':true, 'mb-3':true, 'much-rounded':true}">Upload Profile Picture</custom-button>
  </div>
  <input type="file" class="d-none" (change)="uploadFileHandler($event)" #fileInput/>
</section>

<section *ngIf="step == 4">
  <div >
    <h4 class="font-weight-light text-center mt-1">
      List Your Skills
    </h4>
    <img src="/assets/skills.svg" class="d-block mx-auto mt-2" height="235px" width="auto">
    <div style="border-top:solid 1px rgba(226,82,82,0.2); width: 50%; " class="mx-auto mb-2">

    </div>
    <h6 class="font-weight-light text-center mt-1">
      Evey Skill Counts, So Make Sure To List Them All.
    </h6>
    <mat-form-field class="mt-3 w-75 mx-auto d-block">
      <mat-label>Skills</mat-label>
      <mat-select multiple [formControl]="group.get('skills')">
        <mat-option *ngFor="let skill of staticData.Skills"  [value]="skill.ID">
          {{skill.DESC}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-flat-button color="primary" class="d-block mx-auto font-weight-lighter font-main mt-3 mb-2 much-rounded" (click)="validateSkills()">Proceed</button>

  </div>
</section>

<section *ngIf="step == 5">
  <div >
    <h4 class="font-weight-light text-center mt-1 mb-4">
      Upload Your Resume
    </h4>
    <img src="/assets/resume.svg" class="d-block mx-auto " height="235px" width="auto">
    <div style="border-top:solid 1px rgba(226,82,82,0.2); width: 50%; " class="mx-auto mb-2">

    </div>

    <h6 class="font-weight-light text-center mt-1">
      Here's Where It Get Competitive, So Sure Make To Show Off Your Work.
    </h6>

    <custom-button color="primary" (clickEvent)="resumeInput.click()" [loading]="loading" [passedClass]="{'d-block':true, 'mx-auto':true, 'font-weight-lighter':true, 'font-main':true, 'mt-5':true, 'mb-3':true, 'much-rounded':true}">Upload Resume</custom-button>
    <input type="file" class="d-none" (change)="uploadResume($event)" #resumeInput/>

  </div>
</section>
<section *ngIf="step == 6">
  <div >
    <h4 class="font-weight-light text-center mt-1">
      Tell Is What Interests You ?
    </h4>
    <img src="/assets/intreset.svg" class="d-block mx-auto mt-4" height="235px" width="auto">

    <h6 class="font-weight-light text-center mt-1">
      Just More Typical Information So We Can Do Better Matches
    </h6>
    <div>
      <mat-form-field class="col-10 mx-auto d-block">
        <mat-chip-list #chipList>
          <mat-chip
            *ngFor="let item of group.get('interests').value"
            [selectable]="true"
            [removable]="true"
            (removed)="removeInterestChip(item)">
            {{findInterestFromValue(item).DESC}}
            <mat-icon matChipRemove>cancel</mat-icon>
          </mat-chip>
          <input
            placeholder=""
            #fruitInput
            [matAutocomplete]="auto"
            [matChipInputFor]="chipList"
            [matChipInputSeparatorKeyCodes]="[188, 13]"
            (matChipInputTokenEnd)="addInterestChip($event)">
        </mat-chip-list>
        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="interestSelectedFromAutoComplete($event)">
          <mat-option *ngFor="let item of notSelectedInterests" [value]="item.DESC">
            {{item.DESC}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </div>

  </div>
  <button mat-flat-button color="primary" class="d-block mx-auto font-weight-lighter font-main mt-3 mb-2 much-rounded" (click)="validateInterests()">Proceed</button>

</section>
<section *ngIf="step == 7">
  <div >
    <h4 class="font-weight-light text-center mt-1">
      Finally
    </h4>
    <img src="/assets/university.svg" class="d-block mx-auto mt-2" height="235px" width="auto">

    <h6 class="font-weight-light text-center mt-1">
      Just More Typical Information So We Can Do Better Matches
    </h6>
    <div class="d-flex justify-content-center mt-3">
      <div class="col-10">
        <mat-form-field appearance="outline" class="mx-auto d-block">
          <mat-label>Member Headline</mat-label>
          <input type="text" [formControl]="group.get('headline')"  matInput  placeholder="Graphic Desinger">
        </mat-form-field>
      </div>
    </div>
    <div class=" mt-1 d-flex justify-content-center align-items-center">
      <div class="col-4 ">
        <mat-form-field appearance="outline" class="mx-auto d-block ">
          <mat-label>University</mat-label>
          <input type="text" matInput  placeholder="Sumaya University" [matAutocomplete]="auto">
        </mat-form-field>
        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="setUnivarsity($event)" >
          <mat-option *ngFor="let option of staticData.Universities" [value]="option.DESC">
            {{ option.DESC }}
          </mat-option>
        </mat-autocomplete>
      </div>
      <div class="col-4">
        <mat-form-field appearance="outline" class="mx-auto d-block">
          <mat-label>Department</mat-label>
          <input type="text"  matInput form  placeholder="Computer Science" [matAutocomplete]="AutoForDep">
        </mat-form-field>
        <mat-autocomplete #AutoForDep="matAutocomplete" (optionSelected)="setDepartment($event)" >
          <mat-option *ngFor="let option of staticData.Departments" [value]="option.DESC">
            {{ option.DESC }}
          </mat-option>
        </mat-autocomplete>
      </div>
      <div class="col-4">
        <mat-form-field appearance="outline" class="mx-auto d-block">
          <mat-label>Year Of Graduation</mat-label>
          <input type="number" [formControl]="group.get('yearOfGrad')"  matInput  placeholder="2023" >
        </mat-form-field>
      </div>
    </div>

  </div>
  <custom-button  mat-flat-button color="primary" [loading]="loading" [passedClass]="{'d-block':true, 'mx-auto':true, 'font-weight-lighter':true, 'font-main':true, 'mt-5':true, 'mb-3':true, 'much-rounded':true}" (clickEvent)="completeSignup()">Complete</custom-button>

</section>
  </div>

</div>
