.projectMainInfo{
  height: 220px;
  border-radius: 0 0 10rem 10rem;
}

.projectIcon{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: #707070;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}

.sep{
  height: 60%;
  width: 2px;
  background-color: rgba($color:#707070, $alpha:0.1);
}
.prjectDesc{
  font-size: 0.8rem;
  opacity: 0.6;
  max-height: 50%;
  max-width: 60%;
  overflow: hidden;
}

.teamMemberImage{
  height: 135px;
  width: 135px;
  border-radius: 50%;
  background-color: #ffffff;
  background-size: cover;
  box-shadow: 0px 0px 0px 0px rgba($color:#e25252, $alpha:0.0);
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.teamMemberImage:hover{
  box-shadow: 0px 0px 0px 3px rgba($color:#e25252, $alpha:0.8);
  transform: scale(1.05);

}
