<div class="h-100 w-100 bg-white mt-5 pt-5">
    <h3 class="font-main color-pink text-center">
      <span class="font-weight-bold d-block">Welcome Back</span>
      <h4 class="font-weight-lighter d-inline"> Enter Your Credentials</h4>
    </h3>

      <div class="mt-3 px-5">
        <form [formGroup]="loginFormGroup">
          <mat-form-field appearance="outline" class="w-100 px-2 pt-5">
            <mat-label>Email</mat-label>
            <input matInput placeholder="123@example.com" formControlName="email">
        </mat-form-field>
        <div class="d-flex ">
            <mat-form-field appearance="outline" class="w-100 px-2">
                <mat-label>Password</mat-label>
                <input matInput [type]="passwordHide ? 'password' : 'text'"  formControlName="password">
                <mat-icon matSuffix (click)="passwordHide = !passwordHide" class="iconPassword">{{passwordHide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </mat-form-field>
        </div>
        </form>
        <div class="px-3">
          <span class="font-main font-weight-bold font-small">Don't Have An Account? <a  class="font-weight-light" [routerLink]="['/external/register']">Register Now</a> </span>
        </div>
        <small class="px-3">
          Forgot Your Password? <b class="pointer">Reset Your Password</b>.
        </small>
        <custom-button
        color="primary"
        [passedClass]='{"mx-auto":true, "d-block":true,  "mt-4":true, "much-rounded":true, "px-5":true, "font-weight-light":true, "color-white":true}'
        [loading]="loading"
        (clickEvent)="login()">
            Login
        </custom-button>

      </div>



    </div>
