.customSearchBar{
  height: 45px;
  min-width: 50vw;
  border: 0;
  outline: 0;
  background-color: rgba(226, 82, 82, 0.2);
  border-radius: 4px;
}
.minScale{
  transform: scale(0.9);
}

.menuFastFilters{
  cursor: pointer;
  color: rgb(81, 35, 35);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.menuFastFilters .point{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  opacity: 0;
}

.menuFastFilters.active{
  font-weight: bold;
  color: #e25252;
}

.menuFastFilters.active .point{
  background:#e25252;
  opacity: 1;
}

.projectSearchResults{
  width: 65%;
}


.sideBar{
  width: 30%;
}

.searchSection{
  width: 90vw;
}
