<h3 class="color-pink font-weight-bold" style="font-size:1.6rem" mat-dialog-title>
  Refine Your Search Results
</h3>
<hr class="lineBreakPink"/>
<div class="advancedFiltersContainer" mat-dialog-content>

  <perfect-scrollbar style="width: 100%; height: 80vh;">
    <div class="mt-5 px-2">
        <h6 class="color-pink font-weight-bold">
          Filter By Category
        </h6>
        <mat-form-field class="w-100 mt-2" appearance="outline" >
        <input type="text"
                matInput
                (keyup)="FilterCategories($event.target.value)"
                [matAutocomplete]="auto"
                #categoryInput>
        <mat-autocomplete (optionSelected)="addOptionToCategoriesFilter($event);categoryInput.value='';" #auto="matAutocomplete">
          <mat-option  *ngFor="let option of filteredCategories" [value]="option.ID">
            {{option.DESC}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <h6 class="color-pink font-weight-bold  mt-3">
        Filter By Project Type
      </h6>
      <mat-form-field class="mt-2 w-100" appearance="outline" >
        <mat-label>Select an option</mat-label>
        <mat-select multiple>
          <mat-option>None</mat-option>
          <mat-option value="option1">Option 1</mat-option>
          <mat-option value="option2">Option 2</mat-option>
          <mat-option value="option3">Option 3</mat-option>
        </mat-select>
      </mat-form-field>

      <h6 class="color-pink font-weight-bold  mt-3">
        Filter By Popularity
      </h6>
      <mat-slider
      class="w-100 mt-2"
      thumbLabel
      [displayWith]="formatLabel"
      tickInterval="1"
      min="1"
      max="5"></mat-slider>
    </div>

  </perfect-scrollbar>
</div>

<div class="d-flex w-100 justify-content-around" mat-dialog-actions>
  <custom-button [mat-dialog-close]>Close</custom-button>

  <custom-button>Apply Filters</custom-button>
</div>
