.memberCard{
  width: 300px;
  height: 280px;
  background-color: white;
  border-top:  solid 22px rgba(226,82,82,0.8);
  border-radius: 3px;
  box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.1);

}
.memberImage{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background:#505050;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tagContainer{
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.sep{
  background-color: rgba(226,82,82,0.1);
  height: 1px;
  width: 70%;
  margin: 0 auto ;
}
