.backdrop{
  width: 100%;
  height: 230px;
  background-image: url('/assets/profilebackdrop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center;
  // animation: fadein 0.3s÷ ease-out;
  // opacity: 0.8;
}
.userImageNameBlock{
  transform: translateY(-30%);
}
.userImage{
  height: 85px;
  width: 85px;
  border-radius: 50%;
  background-color: #707070;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.infoTable{
  font-size: 0.8rem;
  color: #707070;
  width: 100%;
}
.infoTable td, .infoTable th{
  padding: 0.4rem 1.2rem;
}

.projectBlock{
  display: flex;
  flex-direction: column;
  border:solid 1px rgba($color: #e25252, $alpha: 0.3);
  background-color: #e25252;
  width: 80%;
  color:#fff;
  height:80px;
  border-radius: 7px;
  box-shadow: 0px 0px 9px 0px rgba($color: #e25252, $alpha: 0.2);

}

.projectImage{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #707070;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
