.backBtn{
  height: 68px;
  width: 68px;
  color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 15px;
  cursor: pointer;
  transition: all 0.3s;
}

.backBtn:hover{
  transform: scale(1.2);
}


.projectRegMiddleSection{
  width: 30vw;
  min-width: 300px;
}

.projectRegForm{
  width: 100%;
  background-color: #ffffff;
  border: solid 1px rgba(226, 82, 82, 0.5);
  border-radius: 1rem;
  box-shadow: 0px 0px 42px 12px rgba(226,82,82,0.1);

  }

.projectIconContainer{
  color: #ffffff;
  height: 85px;
  width: 85px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.4rem;
}


.stepperItem{
  width: 50px;
  height: 5px;
  border-radius: 3px;
  background-color: #e25252;
  opacity: 0.3;
}

.stepperItem.active{
  opacity: 0.9;
}

